<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:og="http://ogp.me/ns#" xmlns:article="http://ogp.me/ns/article#" xmlns:book="http://ogp.me/ns/book#" xmlns:profile="http://ogp.me/ns/profile#" xmlns:video="http://ogp.me/ns/video#" xmlns:product="http://ogp.me/ns/product#">
<head><meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/vnd.microsoft.icon" />
  <meta name="description" content="Tactical Mastery description" />
  <meta name="abstract" content="Tactical Mastery" />
  <meta name="keywords" content="Tactical,Mastery" />
  <link rel="canonical" href="https://tacticalmastery.com/" />
  <link rel="shortlink" href="https://tacticalmastery.com/" />

  <meta property="og:site_name" content="Tactical Mastery" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://tacticalmastery.com/" />
  <meta property="og:title" content="Tactical Mastery" />
  <meta property="og:image" content="images/favicon.png  " />
  <title>Tactical Mastery</title></head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-K7K7HF" height="0" width="0" class="iframe-googletagmanager"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K7K7HF');</script>
<!-- End Google Tag Manager -->

  <div id="wrapper"> <div class="container"> <header id="header"> <div class="logo"><a href="#"> <img src="images/logo.svg" alt="Primitive Survivor" width="240" height="46"> </a></div></header> <section class="bannerarea"> <div class="heading-bar text-uppercase"><h1 trans>Tactical Mastery FLASHLIGHT - 800 LUMENS</h1></div><div class="row"> <div class="col-lg-12"><img src="images/flashlight.png" width="399" height="114" alt="image description" class="pull-left package-image"> <div class="pull-left package-area text-center"> <div> <div class="pull-left package-item package-item-half-left"> <trans>MATERIAL : Aluminum</trans> </div><div class="pull-left package-item package-item-half-right"> <trans>POWER : 3xAAA</trans> </div><div class="clearfix"></div></div><div> <div class="pull-left package-item package-item-half-left"> <trans>LUMENS : 800</trans> </div><div class="pull-left package-item package-item-half-right"> <trans>ZOOMABLE : 1x - 2000x</trans> </div><div class="clearfix"></div></div><div class="package-item package-item-whole"> <trans>5 MODES: High | Medium | Low | Strobe | SOS</trans> </div><div class="package-item package-item-whole m-b-5"> <trans>NORMALLY:</trans> <span class="t-d-l-t">$116.00</span></div></div><div class="clearfix"></div></div></div></section> <h2><span trans>You Get The Tactical Mastery Flashlight Today - Normally $116.00 Retail - For ONLY $29/ea</span> <span trans>(A 75% Discount!)</span> <span trans>PLUS.. We're throwing in FREE SHIPPING when you order yours today!</span> </h2> <form action="../success.html" class="mainform af" id="frm_order" name="orderform"> <div class="row"> <div class="col-lg-6"> <section class="mainbox"> <div class="offer scissor"> <div class="row"> <div class="col-xs-3 text-center"><img src="images/tag.png" alt="tag" class="scissor-img" width="83" height="82"></div><div class="col-xs-9"><strong class="scissor-title" trans>Your 75% Discount Has Been Applied</strong> <p class="scissor-description"><span trans>Your Order Qualifies For</span> <strong trans>FREE</strong> <span trans>Shipping when ordered TODAY.</span></p></div></div></div><h3><strong trans>Step #1:</strong> <span trans>Select Quantity</span></h3> <div class="heading-holder"><strong class="title" trans>Item</strong> <span class="price" trans>Price</span> </div><ul class="list-unstyled radios p-l-3"> <li> <div class="radio-holder"><label for="radio"> <input id="radio" name="product1_id" type="radio" checked value="7"> <b trans>Buy 3 Tactical Mastery Flashlights, GET 2 FREE!</b> <span trans>($145 Total)</span> </label></div><span class="price">$29/ea</span></li><li> <div class="radio-holder"><label for="radio2"> <input id="radio2" name="product1_id" type="radio" value="5"> <b trans>Buy 2 Tactical Mastery Flashlights, GET 1 FREE!</b> <span trans>($117 Total)</span> </label></div><span class="price">$39/ea</span></li><li> <div class="radio-holder"><label for="radio3"> <input id="radio3" name="product1_id" type="radio" value="3"> <span trans>1 Tactical Mastery Flashlight ($56.00 per unit)</span> </label></div><span class="price">$56</span></li><li> <div class="radio-holder"><label for="radio4"> <input id="radio4" name="product1_id" type="radio" value="4"> <span trans>2 Primitive Survivor Flashlights ($48.50 Per Unit)</span> </label></div><span class="price">$97</span></li><li> <div class="radio-holder"><label for="radio5"> <input id="radio5" name="product1_id" type="radio" value="6"> <span trans>4 Tactical Mastery Flashlights ($42.25 Per Unit)</span> </label></div><span class="price">$169</span></li><li> <div class="radio-holder"><label for="radio6"> <input id="radio6" name="product1_id" type="radio" value="8"> <span trans>10 Tactical Mastery Flashlights ($35.00 Per Unit)</span> </label></div><span class="price">$350</span></li><li> <div class="radio-holder"><label for="radio7"> <input id="radio7" name="product1_id" type="radio" value="9"> <span trans>15 Tactical Mastery Flashlights ($35.00 Per Unit)</span> </label></div><span class="price">$525</span></li><li> <div class="radio-holder"><label for="radio8"> <input id="radio8" name="product1_id" type="radio" value="10"> <span trans>20 Tactical Mastery Flashlights ($35.00 Per Unit)</span> </label></div><span class="price">$700</span></li></ul> <div class="heading-holder inner"><h3><strong trans>Step #2:</strong> <span trans>Contact Information</span> </h3></div><div class="field-holder"><label for="f_fname" trans>First Name:</label> <div class="field"><input id="f_fname" type="text" class="form-control af" placeholder="First Name" name="firstName"></div></div><div class="field-holder"><label for="f_lname" trans>Last Name:</label> <div class="field"><input id="f_lname" type="text" class="form-control af" placeholder="Last Name" name="lastName"></div></div><div class="field-holder"><label for="f_email" trans>Email Address:</label> <div class="field"><input id="f_email" type="email" class="form-control af" placeholder="Email Address" name="emailAddress"></div></div><div class="field-holder"><label for="phone" trans>Phone Number:</label> <div class="field"><input id="phone" type="tel" class="form-control af" placeholder="Phone Number" name="phoneNumber"></div></div></section> </div><div class="col-lg-6"> <section class="shipping-box"> <div class="heading-area"> <div class="image"><img src="images/img2.jpg" alt="image" width="138" height="42"></div><div class="text"><strong class="heading" trans>Tactical Mastery Flashlight</strong> <p trans>This item qualifies for FREE Shipping</p></div></div><h3><strong trans>Step #3:</strong><span>Shipping Address</span></h3> <div class="field-holder"><label for="f_address1" trans>Street Address:</label> <div class="field"><input id="f_address1" type="text" class="form-control af" name="address1" placeholder="Street Address"></div></div><div class="field-holder"><label for="f_address2" trans>Street Address 2:</label> <div class="field"><input id="f_address2" type="text" class="form-control af" name="address2" placeholder="Address 2"></div></div><div class="field-holder"><label for="f_city" trans>City:</label> <div class="field"><input id="f_city" type="text" class="form-control af" name="city" placeholder="Your City"></div></div><div class="field-holder"><label for="f_state">State:</label> <div class="field select"><select id="f_state" class="form-control" name="state"> <option value="AL">Alabama</option> <option value="AK">Alaska</option> <option value="AS">American Samoa</option> <option value="AZ">Arizona</option> <option value="AR">Arkansas</option> <option value="AE-A">Armed Forces Africa</option> <option value="AA">Armed Forces Americas</option> <option value="AE-C">Armed Forces Canada</option> <option value="AE-E">Armed Forces Europe</option> <option value="AE-M">Armed Forces Middle East</option> <option value="AP">Armed Forces Pacific</option> <option value="CA">California</option> <option value="CO">Colorado</option> <option value="CT">Connecticut</option> <option value="DE">Delaware</option> <option value="DC">District Of Columbia</option> <option value="FL">Florida</option> <option value="GA">Georgia</option> <option value="GU">Guam</option> <option value="HI">Hawaii</option> <option value="ID">Idaho</option> <option value="IL">Illinois</option> <option value="IN">Indiana</option> <option value="IA">Iowa</option> <option value="KS">Kansas</option> <option value="KY">Kentucky</option> <option value="LA">Louisiana</option> <option value="ME">Maine</option> <option value="MD">Maryland</option> <option value="MA">Massachusetts</option> <option value="MI">Michigan</option> <option value="MN">Minnesota</option> <option value="MS">Mississippi</option> <option value="MO">Missouri</option> <option value="MT">Montana</option> <option value="NE">Nebraska</option> <option value="NV">Nevada</option> <option value="NH">New Hampshire</option> <option value="NJ">New Jersey</option> <option value="NM">New Mexico</option> <option value="NY">New York</option> <option value="NC">North Carolina</option> <option value="ND">North Dakota</option> <option value="MP">Northern Mariana Islands</option> <option value="OH">Ohio</option> <option value="OK">Oklahoma</option> <option value="OR">Oregon</option> <option value="PA">Pennsylvania</option> <option value="PR">Puerto Rico</option> <option value="MH">Republic of Marshall Islands</option> <option value="RI">Rhode Island</option> <option value="SC">South Carolina</option> <option value="SD">South Dakota</option> <option value="TN">Tennessee</option> <option value="TX">Texas</option> <option value="UT">Utah</option> <option value="VT">Vermont</option> <option value="VI">Virgin Islands of the U.S.</option> <option value="VA">Virginia</option> <option value="WA">Washington</option> <option value="WV">West Virginia</option> <option value="WI">Wisconsin</option> <option value="WY">Wyoming</option> </select></div></div><div class="field-holder"><label for="f_zip">Zip:</label> <div class="field"><input id="f_zip" type="text" class="form-control af" placeholder="Zip Code" name="postalCode"></div></div></section> </div><div class="col-lg-6 col-sm-12 p-0"> <div class="ccjs-card"><label class="ccjs-number" for="cardNumber"> <span trans>Card Number</span> <input name="cardNumber" class="ccjs-number col-lg-6" placeholder="•••• •••• •••• ••••" id="cardNumber"> </label> <label class="ccjs-csc" for="cardCSC"> <span trans>Security Code</span> <input name="cardSecurityCode" class="ccjs-csc" placeholder="•••" id="cardCSC"> </label> <button type="button" class="ccjs-csc-help">?</button> <label class="ccjs-name" for="cardName"> <input name="name" class="ccjs-name" id="cardName" type="hidden"> </label> <fieldset class="ccjs-expiration"> <legend trans>Expiration</legend> <select name="month" class="ccjs-month" title="Expiration Month"> <option selected disabled trans>MM</option> <option value="01">01</option> <option value="02">02</option> <option value="03">03</option> <option value="04">04</option> <option value="05">05</option> <option value="06">06</option> <option value="07">07</option> <option value="08">08</option> <option value="09">09</option> <option value="10">10</option> <option value="11">11</option> <option value="12">12</option> </select> <select name="year" class="ccjs-year" title="Expiration Year"> <option selected disabled trans>YY</option> <option value="16">16</option> <option value="17">17</option> <option value="18">18</option> <option value="19">19</option> <option value="20">20</option> <option value="21">21</option> <option value="22">22</option> <option value="23">23</option> <option value="24">24</option> </select></fieldset> <select name="card-type" class="ccjs-hidden-card-type" title="Card Type"> <option value="amex" class="ccjs-amex" trans>American Express</option> <option value="discover" class="ccjs-discover" trans>Discover</option> <option value="mastercard" class="ccjs-mastercard" trans>MasterCard</option> <option value="visa" class="ccjs-visa" trans>Visa</option> <option value="diners-club" class="ccjs-diners-club" trans>Diners Club</option> <option value="jcb" class="ccjs-jcb" trans>JCB</option> </select></div></div><div class="col-lg-6"> <button class="btn btn-primary" id="checkoutSubmit" type="submit" onclick="return validate();"> <trans>YES! Ship Me My Tactical Mastery Flashlight</trans> </button> </div></div></form> <footer id="footer"> <div class="text-center"> <div class="checkout-trust"></div><div class="secure" trans>Secure 256-bit SSL Encryption</div> <div><strong class="heading" trans>Tactical Mastery XT808 Flashlight</strong></div><div trans>1863 Pioneer Pkwy E Suite 222 Springfield, OR 97477</div><div><a href="tel://1-888-412-3081" class="a-prevent-back">Tel : (888) 412-3081</a></div><div class="m-t-3"><a id="privacy" href="#" trans>Privacy Statement</a> &nbsp;-&nbsp; <a id="terms" href="#" trans>Terms &amp; Conditions</a></div><div class="text-center m-t-20"><img src="images/logo.svg" width="300" height="58" alt="Primitive Survivor"/> </div></div></footer> </div></div><div id="popErrors" class="modal fade" role="dialog"> <div class="modal-dialog modal-lg"> <div class="modal-content"> <div class="modal-header"> <trans>There were errors.</trans> <button type="button" class="close" data-dismiss="modal">×</button> </div><div class="modal-body"> <div id="formerrors"></div></div></div></div></div><div id="js-div-loading-bar"> <div class="sk-circle"> <div class="sk-circle1 sk-child"></div><div class="sk-circle2 sk-child"></div><div class="sk-circle3 sk-child"></div><div class="sk-circle4 sk-child"></div><div class="sk-circle5 sk-child"></div><div class="sk-circle6 sk-child"></div><div class="sk-circle7 sk-child"></div><div class="sk-circle8 sk-child"></div><div class="sk-circle9 sk-child"></div><div class="sk-circle10 sk-child"></div><div class="sk-circle11 sk-child"></div><div class="sk-circle12 sk-child"></div></div></div><div id="popModal" class="modal fade" role="dialog"> <div class="modal-dialog modal-lg"> <div class="modal-content"> <div class="modal-header"> <div id="popModalHead"></div><button type="button" class="close" data-dismiss="modal">×</button> </div><div class="modal-body"> <div id="popModalBody"></div></div></div></div></div>
  <noscript id="deferred-styles">
    <link type="text/css" rel="stylesheet" href="css/checkout_merge.css">
  </noscript>

  <!-- Latest compiled and minified JavaScript -->

  <script type="text/javascript" src="js/checkout_merge.js" defer></script>

<script>
  var loadDeferredStyles = function() {
    var addStylesNode = document.getElementById("deferred-styles");
    var replacement = document.createElement("div");
    replacement.innerHTML = addStylesNode.textContent;
    document.body.appendChild(replacement)
    addStylesNode.parentElement.removeChild(addStylesNode);
  };
  var raf = requestAnimationFrame || mozRequestAnimationFrame || webkitRequestAnimationFrame || msRequestAnimationFrame;
  if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
  else window.addEventListener('load', loadDeferredStyles);
</script>
<script type="text/javascript">
  var pageInfo = {type: 'orderform', autopopulate: true, hasorderid: true, helpaddress:true, langFile : 'checkout'};
  // Clear the slate to be ready for new orders
  window.localStorage.clear();
  delete window.myOrderID;
</script>


</body>
</html>