html {
	padding: 0;
	margin: 0;
	width: 100%;
	font-family: 'Roboto', sans-serif;
	color: $black;
	font-size: #{$main-font-size}px;
	@media (max-width: 1225px) { font-size: 14px; }
	font-weight: 300;
	line-height: 1.75em;
}

body {
	@extend html;
	padding-top: 60px;
	@media (min-width: 1001px) { padding-top: 0px; }
}

.container {
	max-width: 1170px;
	width: 90%;
	margin: 0 auto;
}

.regular-section {
	padding: 75px 0;
	&.tiny-padding { padding: 35px 0; }
	&.no-top-padding { padding-top: 0px; }
	&.extra-top-padding { padding-top: 125px; }

	@media (max-width: $screen-xs-max) {
		padding: 45px 0;
	}
}

.section-title {
	color: $gray;
	margin-bottom: 55px;
	text-align: center;
	line-height: 1.85em;

	.main {
		line-height: 1.15em;
		font-weight: 700;
		font-size: em(32);
		text-transform: uppercase;
	}

	.sub {
		text-transform: uppercase;
		font-size: em(18);
		font-weight: 400;
	}

	&.white {
		color: $white;
	}

	&.shadow {
		text-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
	}

	@media (max-width: $screen-xs-max) {
		margin-bottom: 40px;
	}
}

.light-pattern {
	@include background("../../images/patterns/light.png", auto, center top, repeat);
}

.responsive-video {
	@include aspect-ratio(16,9);
	width: 100%;

	iframe {
		position: absolute;
		top: 0; left: 0;
		width: 100% !important;
		height: 100% !important;
	}

}

.modal-video {
	position: fixed;
	top: 0; left: 0;
	width: 100%;
	height: 100%;
	z-index: 787878;
	padding: 30px;
	visibility: hidden;
	opacity: 0;
	transition: all ease-in-out 250ms;

	&.active {
		visibility: visible;
		opacity: 1;
	}

	.modal-video-overlay {
		position: absolute;
		top: 0; left: 0;
		width: 100%;
		height: 100%;
		background: rgba(black, 0.8);
	}

	.responsive-video {
		max-width: 800px;
		margin-left: auto;
		margin-right: auto;
		@include center(y);
		box-shadow: rgba(black, 0.6) 0px 0px 10px;

		.close-video-modal {
			position: absolute;
			top: -30px;
			right: -30px;
			color: rgba(white, 0.5);
			cursor: pointer;
			font-size: 30px;
			transition: all ease-in-out 200ms;

			&:hover { color: rgba(white, 0.8); }
		}
	}
}

.scrollup {
	background: $blue;
	text-transform: uppercase;
	position: fixed;
	z-index: 9999999;
	bottom: 0px;
	right: 20px;
	color: $white;
	padding: 5px 15px 2px 15px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	font-size: 12px;
	cursor: pointer;
	font-weight: 700;
	transition: all ease-in-out 200ms;
	box-shadow: rgba(black, 0.15) 0px 0px 5px;

	transform: translate(0px, 100%);

	&.showme {
		transform: translate(0px, 0%);		
	}

	@media (min-width: $screen-lg-min) {
		&:hover {
			background: $red;
			padding-bottom: 7px;
		}
	}

	@media (max-width: $screen-md-max) {
		padding: 3px 10px 1px 10px;
	}
}