// Give all elements Box Sizing - Border-Box //
*, *:before, *:after {
	position: relative;
 	box-sizing: border-box;
}

// Clearfix class
.clearfix:after {
	content: "";
	display: table;
	clear: both;
}

// Remove lines from mozilla browser links
:focus {outline:none;}
::-moz-focus-inner {border:0;}

// Give Clickable Elements a Pointer Cursor //
a[href], input[type='submit'], input[type='image'], label[for], select, button, .pointer {
       cursor: pointer;
}

// Add transition to links
a {
	transition: all ease 200ms;
	outline: none;

	&:hover, &:focus {
		outline: none;
	}
}

input, textarea, select {
	appearance: none;
	border-radius: 0px;

	&:hover, &:focus {
		outline: none;
	}
}

img {
	max-width: 100%;
}

img.hideme {
	position: absolute;
	top: 0; left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	// pointer-events: none;
}


a, a:visited, a:focus, a:active, a:hover{
    outline:0 none !important;
}

.overhide {
	width: 100%;
	overflow: hidden;
}

iframe {
	border: 0;
}