@mixin center($axis: "both"){
    position:relative;
    @if $axis == "y"{
        top:50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    @if $axis == "x"{
        left:50%;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
    }
    @if $axis == "both"{
        top:50%;
        left:50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
}

@mixin clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

@mixin aspect-ratio($width, $height) {
  position: relative;
  &:before {
    display: block;
    content: "";
    width: 100%;
    padding-top: ($height / $width) * 100%;
  }
  > .content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

@function em($pixels, $context: $main-font-size) {
  @return #{$pixels/$context}em;
}

@mixin placeholder {
  ::-webkit-input-placeholder {@content}
  :-moz-placeholder           {@content}
  ::-moz-placeholder          {@content}
  :-ms-input-placeholder      {@content}  
}

@mixin animation($animation: pulse, $duration: 1s, $repeat: infinite, $visibility: show) {
    animation-name: $animation;
    animation-duration: $duration; 
    animation-timing-function: ease;
    

    @if $visibility == "show"{
        visibility: visible !important;
    } @else {
        visibility: hidden;
    }

    @if $repeat == "infinite"{
        animation-iteration-count: infinite;
    } @else {
        animation-iteration-count: $repeat;
    }
}

@mixin important-color($color) {
    color: $color;
    a { color: $color; }
}

@mixin social-media-colors($type: background) {

    @if $type == "background"{
        &.facebook { background: #3b5998; }
        &.twitter { background: #00aced; }
        &.google-plus { background: #dd4b39; }
        &.youtube { background: #bb0000; }
        &.linkedin { background: #007bb6; }
        &.instagram { background: #517fa4; }
        &.pinterest { background: #cb2027; }
        &.vine { background: #00bf8f; }
        &.snapchat { background: #fffc00; }
        &.quora { background: #a82400; }
        &.flickr { background: #ff0084; }
        &.tumblr { background: #32506d; }
        &.vimeo { background: #17B3E8; }
        &.foursquare { background: #0072b1; }
        &.email { background: #1D598D; }
    }

    @if $type == "border"{
        &.facebook { border-color: #3b5998; }
        &.twitter { border-color: #00aced; }
        &.google-plus { border-color: #dd4b39; }
        &.youtube { border-color: #bb0000; }
        &.linkedin { border-color: #007bb6; }
        &.instagram { border-color: #517fa4; }
        &.pinterest { border-color: #cb2027; }
        &.vine { border-color: #00bf8f; }
        &.snapchat { border-color: #fffc00; }
        &.quora { border-color: #a82400; }
        &.flickr { border-color: #ff0084; }
        &.tumblr { border-color: #32506d; }
        &.vimeo { border-color: #17B3E8; }
        &.foursquare { border-color: #0072b1; }
        &.email { border-color: #1D598D; }
    }

    @if $type == "text"{
        &.facebook { color: #3b5998; }
        &.twitter { color: #00aced; }
        &.google-plus { color: #dd4b39; }
        &.youtube { color: #bb0000; }
        &.linkedin { color: #007bb6; }
        &.instagram { color: #517fa4; }
        &.pinterest { color: #cb2027; }
        &.vine { color: #00bf8f; }
        &.snapchat { color: #fffc00; }
        &.quora { color: #a82400; }
        &.flickr { color: #ff0084; }
        &.tumblr { color: #32506d; }
        &.vimeo { color: #17B3E8; }
        &.foursquare { color: #0072b1; }
        &.email { color: #1D598D; }
    }
}

@mixin background($path, $size: cover, $position: center, $repeat: no-repeat) {
    background-image: url($path);
    background-size: $size;
    background-position: $position;
    background-repeat: $repeat;
}