// ================================
//              General
// ================================
$main-font-size: 16; // Default

@media (max-width: 1225px) { $main-font-size: 14; }

// ================================
//              Colors
// ================================
$black: #5A5B5D;
$white: #ffffff;

// Primary Colors
$orange: #F8472C;

// Secondary colors


// ================================
//              Responsive
// ================================

$screen-sm-min: 768px;
$screen-xs-max: ($screen-sm-min - 1);
$screen-md-min: 992px;
$screen-sm-max: ($screen-md-min - 1);
$screen-lg-min: 1200px;
$screen-md-max: ($screen-lg-min - 1);